TOKEN_KEY=qwertyuiopasdfghjkl

HOST=http://localhost:5000/

UPLOADS_FOLDER=http://localhost:5000/uploads/

PATH_AVATAR=http://localhost:5000/uploads/avatar/

PATH_ATTACHMENT=http://localhost:5000/uploads/proof/

PATH_TRIP_IMAGES=http://localhost:5000/uploads/